.homeHero {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.heroImage {
  max-height: 600px;
  overflow: hidden;
  grid-row: 1/2;
  grid-column: 1/2;
}

.heroText {
  grid-area: 1/1/2/2;
  margin: 4rem;
  background: rgba(white, 0.4);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .title {
    font-size: clamp(1rem, 4vw, 4rem);
    font-weight: bold;
  }

  .subtitle {
    font-size: clamp(0.8rem, 2vw, 2rem);
  }
}


@media (min-width: 400px) {
  .homeHero {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .heroText {
    grid-row: 1/2;
    grid-column: 1/2;
    //grid-template-rows: 1fr;
  }

  .heroImage {
    grid-area: 1/1/2/4;
  }
}
